{
  "name": "raio-x-revitalize",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5178 --strictPort",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5178 --strictPort",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "test:production": "npm run build && node tests/production-smoke.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.2",
    "pdf-lib": "1.17.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@playwright/test": "1.63.0",
    "@types/node": "22.19.19",
    "supabase": "2.118.0",
    "typescript": "5.9.3",
    "vite": "8.3.1"
  }
}
